{
  "name": "expo-netflix",
  "version": "0.0.2",
  "description": "netflix clone with expo",
  "author": "Caleb Nance",
  "license": "MIT",
  "keywords": [
    "expo",
    "react native",
    "react navigation",
    "netflix"
  ],
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^33.0.0-alpha.web.3",
    "prop-types": "^15.6.2",
    "react": "16.5.0",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-web": "^0.11.2",
    "react-navigation": "^3.0.9"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.1",
    "prettier": "^1.15.3"
  },
  "private": true
}
